# load_balancer.conf

# This configuration file is for Nginx as a load balancer

upstream flask_app {
    least_conn;
    server flask_app1:5000;
    server flask_app2:5000;
    server flask_app3:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /path/to/static/files;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
